//////////////////
// databases
//////////////////

const urlDatabase = {
  b6UTxQ: {
    longURL: "https://www.tsn.ca",
    userID: "aJ48lW",
    visited: [],
    uniqueVisited: []
  },
  i3BoGr: {
    longURL: "http://www.lighthouselabs.ca",
    userID: "userRandomID",
    visited: [],
    uniqueVisited: []
  },
};

// database of users, i should add an extra input for a nickname using the id. tho its not whats asked
const users = {
  userRandomID: {
    id: "userRandomID",
    email: "user@example.com",
    password: "$2a$10$TETDXHDamCludXWWG/ikluNY/NYd.FnlFJ4nm0ECP/lgtBEnr2efi", // purple-monkey-dinosaur
  },
  aJ48lW: {
    id: "aJ48lW",
    email: "user2@example.com",
    password: "$2a$10$R2kKTMkPNTfAqmT11CYbNeD22LJJT7dPPtj4z1MayXAyY40plzy6q", // dishwasher-funk
  }
};

/////////////////

module.exports = { users, urlDatabase };